spring.application.name=broker-trading-task
server.error.include-message=always


Body = {"portfolioId":"portfolio-id-1","isin":"US67066G1040","side":"BUY","quantity":"10.00"}

Body = {"id":2,"portfolioId":"portfolio-id-1","isin":"US67066G1040","status":"CREATED","side":"BUY","quantity":10.00,"price":1000.00}

Body = {"portfolioId":"portfolio-id-1","isin":"US67066G1040","side":"SELL","quantity":"5.00"}

Body = {"id":3,"portfolioId":"portfolio-id-1","isin":"US67066G1040","status":"CREATED","side":"SELL","quantity":5.00,"price":500.00}

Body = {"id":3,"portfolioId":"portfolio-id-1","isin":"US67066G1040","status":"CREATED","side":"SELL","quantity":5.00,"price":500.00}
Body = {"portfolioId":"portfolio-id-1","isin":"US67066G1040","side":"BUY","quantity":"1000"}
Body = {"status":400,"message":"Insufficient buying power"}